// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "50eaa97d-b0b1-4216-873a-080e59507080");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1664660164);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1664660141);
user_pref("app.update.lastUpdateTime.region-update-timer", 0);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1664660410);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1664660284);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1664660399);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1664660194);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{5fe5e79a-dd2b-45e4-bf67-c59795093fe5}");
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1664660134);
user_pref("browser.laterrun.bookkeeping.sessionCount", 3);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 128);
user_pref("browser.newtabpage.activity-stream.impressionId", "{69ec50af-c393-4e9c-afc3-ddcd89e2c8f7}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1664660136);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1664660199313");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1664662007313");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1664660140487");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1664681740487");
user_pref("browser.search.region", "NL");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20220924173459");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1664660411");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage", "https://wiki.archlinux.org/title/Installation_guide");
user_pref("browser.startup.homepage_override.buildID", "20220924173459");
user_pref("browser.startup.homepage_override.mstone", "105.0.1");
user_pref("browser.startup.lastColdStartupCheck", 1664660410);
user_pref("browser.tabs.inTitlebar", 1);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"urlbar-container\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":17,\"newElementCount\":3}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1664660138010");
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "105.0.1");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "NL");
user_pref("dom.push.userAgentID", "45945407a6be421b95d73d0ed00d00bc");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20220924173459");
user_pref("extensions.lastAppVersion", "105.0.1");
user_pref("extensions.lastPlatformVersion", "105.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"8fcc8314-6303-49f8-8fe0-04e67b1dcec0\",\"pictureinpicture@mozilla.org\":\"592bceb1-5b19-434a-99d7-407f024b1a76\",\"screenshots@mozilla.org\":\"e2417041-6241-4aa9-9d85-f39c8a853b4c\",\"webcompat-reporter@mozilla.org\":\"9cc6d7f9-e77f-4b7e-8004-da282fe8cef3\",\"webcompat@mozilla.org\":\"873b92f2-c966-41dd-afb0-d04e8eb0772f\",\"default-theme@mozilla.org\":\"1082019b-1861-4695-82b9-c5b71da3eb06\",\"addons-search-detection@mozilla.com\":\"5c4e0a44-b190-4b78-bc88-19da4925c0e6\",\"google@search.mozilla.org\":\"143a43cb-5bd9-4f72-929a-0df24d2c5704\",\"wikipedia@search.mozilla.org\":\"47280236-8a83-4b92-b6ab-99b8b2772356\",\"bing@search.mozilla.org\":\"95f4f09a-0778-472c-9cbb-e49c47c68d7a\",\"amazon@search.mozilla.org\":\"ce07f6d5-6640-47ef-bef1-c37b5b0fb39a\",\"ddg@search.mozilla.org\":\"54341672-16cf-48c8-b3ee-a65695eeb80c\",\"ebay@search.mozilla.org\":\"cd72636a-e6fb-48d6-be6a-56e4fec67ba9\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1664660139);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("gfx.blacklist.webrender", 4);
user_pref("gfx.blacklist.webrender.failureid", "FEATURE_FAILURE_OPENGL_LESS_THAN_3");
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastDownload", 1664660308);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1664660308);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1664660308);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.2");
user_pref("media.gmp-manager.buildID", "20220924173459");
user_pref("media.gmp-manager.lastCheck", 1664660308);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("nimbus.syncdatastore.tcpByDefault", "{\"slug\":\"tcp-rollout-phase-iii-tcp-on-by-default-for-50-existing-release-profiles\",\"branch\":{\"slug\":\"control\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"tcpByDefault\"},\"features\":null},\"active\":true,\"enrollmentId\":\"b01d5fc1-cd31-474a-b250-c50d293639ac\",\"experimentType\":\"nimbus\",\"source\":\"rs-loader\",\"userFacingName\":\"TCP rollout, Phase III (TCP on by default for 50% EXISTING Release profiles)\",\"userFacingDescription\":\"\\\"By default\\\" rollout: Gradually turning on Total Cookie Protection in standard browsing by default for EXISTING user profiles\",\"lastSeen\":\"2022-10-01T21:35:38.115Z\",\"featureIds\":[\"tcpByDefault\"]}");
user_pref("nimbus.syncdatastore.tcpByDefault.enabled", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "b9109820-3c60-4876-ab8d-eb50fd8dae98");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1664660399);
user_pref("services.settings.blocklists.gfx.last_check", 1664660399);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1664650636180\"");
user_pref("services.settings.last_update_seconds", 1664660399);
user_pref("services.settings.main.addons-manager-settings.last_check", 1664660399);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1664660399);
user_pref("services.settings.main.cfr.last_check", 1664660399);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1664660399);
user_pref("services.settings.main.devtools-devices.last_check", 1664660399);
user_pref("services.settings.main.doh-config.last_check", 1664660399);
user_pref("services.settings.main.doh-providers.last_check", 1664660399);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1664660399);
user_pref("services.settings.main.hijack-blocklists.last_check", 1664660399);
user_pref("services.settings.main.language-dictionaries.last_check", 1664660399);
user_pref("services.settings.main.message-groups.last_check", 1664660399);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1664660399);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1664660399);
user_pref("services.settings.main.password-recipes.last_check", 1664660399);
user_pref("services.settings.main.password-rules.last_check", 1664660399);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1664660399);
user_pref("services.settings.main.public-suffix-list.last_check", 1664660399);
user_pref("services.settings.main.query-stripping.last_check", 1664660399);
user_pref("services.settings.main.search-config.last_check", 1664660399);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1664660399);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1664660399);
user_pref("services.settings.main.sites-classification.last_check", 1664660399);
user_pref("services.settings.main.tippytop.last_check", 1664660399);
user_pref("services.settings.main.top-sites.last_check", 1664660399);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1664660399);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1664660399);
user_pref("services.settings.main.whats-new-panel.last_check", 1664660399);
user_pref("services.settings.security-state.cert-revocations.last_check", 1664660309);
user_pref("services.settings.security-state.intermediates.last_check", 1664660309);
user_pref("services.settings.security-state.onecrl.last_check", 1664660309);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("toolkit.startup.last_success", 1664660408);
user_pref("toolkit.telemetry.cachedClientID", "926de65f-0352-4730-9f21-aa5d7ec7d390");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20220924173459");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
